# managementinformationsystem

./: AnnotationNotes.txt  GeneralNotes.txt  README.md  build.gradle  settings.gradle
Notes/: AOP.txt  AnnotationNotes.txt  Contents.txt  CustomAnnotations.txt  EntityNotes.txt  GeneralNotes.txt  Junit&Mockito.txt  LombokAnnoatations.txt  RequestValidations.txt  SQL.txt  SpringAnnotations.txt  gradle.txt  gradleNotes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springpractise/managementinformationsystem/: ManagementinformationsystemApplication.java
src/main/java/com/springpractise/managementinformationsystem/advice/: ValidationExceptionHandler.java
src/main/java/com/springpractise/managementinformationsystem/configuration/: CacheConfig.java  CustomCacheEventLogger.java  WebConfig.java
src/main/java/com/springpractise/managementinformationsystem/controller/: StudentAdvisorController.java  StudentController.java
src/main/java/com/springpractise/managementinformationsystem/dto/: NewStudent.java  NewStudentRequest.java  StudentDetailsDTO.java  StudentDetailsResponse.java  StudentInfo.java
src/main/java/com/springpractise/managementinformationsystem/entity/: StudentAdvisor.java  StudentDetails.java
src/main/java/com/springpractise/managementinformationsystem/exception/: BadRequestException.java  CommonExceptionHandler.java  StudentsNotFoundException.java
src/main/java/com/springpractise/managementinformationsystem/mapper/: StudentDetailsMapper.java
src/main/java/com/springpractise/managementinformationsystem/model/: NewStudentRequest.java  StudentDetailsResponse.java  StudentInfo.java
src/main/java/com/springpractise/managementinformationsystem/repository/: StudentDetailsRepository.java
src/main/java/com/springpractise/managementinformationsystem/service/: GetStudentDetailsService.java  GetStudentDetailsServiceImpl.java  StudentDetailsService.java
src/main/java/com/springpractise/managementinformationsystem/util/: DateUtility.java  MISConstants.java  StudentGenderValidator.java  StudentUtility.java  ValidateStudentGender.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/springpractise/managementinformationsystem/: ManagementinformationsystemApplicationTests.java
src/test/java/com/springpractise/managementinformationsystem/controller/: StudentControllerTest.java
src/test/java/com/springpractise/managementinformationsystem/repository/: StudentDetailsRepositoryTest.java
src/test/java/com/springpractise/managementinformationsystem/service/: GetStudentDetailsServiceImplTest.java  StudentDetailsServiceTest.java
src/test/java/com/springpractise/managementinformationsystem/util/: DateUtilityTest.java
src/test/resources/: application.properties
