spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?autoReconnect=true&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=Shashi.123@
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# for Server to start on a specific Port
server.port=8191

# to set the context path.Spring Boot, by default, serves content on the root context path (“/”).
#server.servlet.context-path=/mis

# to expose  actuator endpoints over http * can be used to select all endpoints. For example,
# to expose everything over HTTP except the env and beans endpoints,use the following properties:
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
# the below  two property helps to show extra health details of the app
management.endpoints.health.show-details=always
management.endpoint.health.show-components=always

#application info
management.info.env.enabled = true
info.app.name=ManagementInformationSystem
info.app.description=App to manage Student Details
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17

