
@Data
@AllArgsConstructor(staticName = "build")
@AllArgsConstructor
@NoArgsConstructor
@RequiredArgsConstructor



@Builder



@SneakyThrows - can be used Instead of explicitly throwing an Exception in the method Signature.



@EqualsAndHashCode(callSuper=false)?



-----------------------------------------------------------------------------------------------------------------------

Model Annotations:

a) Request Model:

    @AllArgsConstructor
    @Builder
    @Data
    @NoArgsConstructor


b) Response Model:
     @ApiModel(value = "", description = "")
     @AllArgsConstructor
     @Builder
     @Data
     @NoArgsConstructor
